SERVICE_NAME="book_service"
ENVIRONMENT="debug"
VERSION="1.0.0"

HTTP_PORT=9050
HTTP_SCHEME="http"

POSTGRES_HOST=localhost
POSTGRES_PORT=7050
POSTGRES_USER=four0fourth
POSTGRES_PASSWORD=einsteinsideaforpassword
POSTGRES_DATABASE=book_service

DOCKER_POSTGRES_CONTAINER_NAME=oks_library_postgres

DEFAULT_OFFSET=0
DEFAULT_LIMIT=10

SECRET_KEY="supersecretpasswordcreatedbyeinsteinbrain"

BOOK_SERVICE_HOST="0.0.0.0"
BOOK_GRPC_PORT=9103

POSTGRES_MAX_CONNECTIONS=30
POSTGRES_CONN_MAX_IDLE_TIME=10

DOCKER_REDIS_CONTAINER_NAME=oks_library_redis
REDIS_CLIENT_PORT=6379
REDIS_CLIENT_HOST="0.0.0.0"
REDIS_CLIENT_PASSWORD=""
REDIS_CLIENT_DB=7
REDIS_POOL_SIZE=100

ACCESS_TOKEN_NAME="access_token"
ACCESS_TOKEN_EXPIRY=60

REFRESH_TOKEN_NAME="refresh_token"
REFRESH_TOKEN_EXPIRY=43200