SERVICE_NAME="book_service"
ENVIRONMENT="debug"
VERSION="1.0.0"

HTTP_PORT=9050
HTTP_SCHEME="http"

POSTGRES_HOST=ec2-3-219-19-205.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=dtwrrzrokxsavd
POSTGRES_PASSWORD=3bcd5ebd2e117e419b8a272cf59eba258b9430609ea23da97f675aa19632baef
POSTGRES_DATABASE=d5602bu4nh2i76

DOCKER_POSTGRES_CONTAINER_NAME=oks_library_postgres

DEFAULT_OFFSET=0
DEFAULT_LIMIT=10

SECRET_KEY="supersecretpasswordcreatedbyeinsteinbrain"

BOOK_SERVICE_HOST="0.0.0.0"
BOOK_GRPC_PORT=9103

POSTGRES_MAX_CONNECTIONS=30
POSTGRES_CONN_MAX_IDLE_TIME=10

DOCKER_REDIS_CONTAINER_NAME=oks_library_redis
REDIS_CLIENT_PORT=6379
REDIS_CLIENT_HOST="0.0.0.0"
REDIS_CLIENT_PASSWORD=""
REDIS_CLIENT_DB=7
REDIS_POOL_SIZE=100

ACCESS_TOKEN_NAME="access_token"
ACCESS_TOKEN_EXPIRY=60

REFRESH_TOKEN_NAME="refresh_token"
REFRESH_TOKEN_EXPIRY=43200